project.home.dir=E:/Work/ultrakline
dl.store.dir=ddata
kday.store.dir=kdayData
sql.store.dir=sql
json.store.dir=json
list.file.dir=listfile
tdx.store.dir=tdxData
dd.url=http://market.finance.sina.com.cn/downxls.php?date=[1]&symbol=[2]
dd.host=market.finance.sina.com.cn
dd.port=80
rest.date.file=rest.txt
first.day.file=firstDay.txt
dtype=all
ddays=600
isAllDateData=true
startdate=2015-03-01
tdx.dl.list=shlday,szlday
dd.sh50etf.list.file=sh50etf.txt
dd.hs300.list.file=hs300.txt
dd.zz380.list.file=zz380.txt
dd.zz500.list.file=zz500.txt